cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 012f99075cceadb5d551468df2561d90ec35650c30c1e18cc81739e1f6f6be30

name:           deBruijn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/deBruijn#readme>
homepage:       https://github.com/githubuser/deBruijn#readme
bug-reports:    https://github.com/githubuser/deBruijn/issues
author:         Quentin Liardeaux
maintainer:     quentin.liardeaux@epitech.eu
copyright:      2019 Quentin Liardeaux
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/deBruijn

library
  exposed-modules:
      DeBruijn
      Lib
  other-modules:
      Paths_deBruijn
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable deBruijn-exe
  main-is: Main.hs
  other-modules:
      Paths_deBruijn
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deBruijn
  default-language: Haskell2010

test-suite deBruijn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_deBruijn
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deBruijn
  default-language: Haskell2010
