
==================== FINAL INTERFACE ====================
2019-02-27 12:43:34.135099714 UTC

interface main:Main 8063
  interface hash: 4ecb0fdaa04d7dd0bb5eb51dd155a436
  ABI hash: 5cee839a26f58548b3d609f50747d3f6
  export-list hash: c6a80c2d4e016fa6a2228328a6497daf
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: fd38ebca73dbdfd1e9757e5a008bbf96
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.db
  Main.main
module dependencies:
package dependencies: base-4.12.0.0* deBruijn-0.1.0.0
                      ghc-prim-0.5.3 integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:GHC.Base cc906f98291a1b830546e99a96674547
import  -/  base-4.12.0.0:GHC.Num 847723f2584d989dac1eada133ac3fb8
import  -/  base-4.12.0.0:Prelude 5c01365ec01f83bd405ac01cbb9a8d76
import  -/  base-4.12.0.0:System.IO 88c2b1c4079c52d62ed362d4eb9a5302
import  -/  deBruijn-0.1.0.0:Lib b3f767ec9f76544f0e91ea50d671394a
import  -/  ghc-prim-0.5.3:GHC.Classes e0d9c979f6368701f34fa421754d2cce
import  -/  ghc-prim-0.5.3:GHC.Types 57064c9f957b09bc2e360061ad5cae0b
be86c9d078d3acbf19ba91fe74a24273
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Main.$trModule3 Main.$trModule1) -}
b09d86f2c49dd5176b544d8d13ddb6c5
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Main.$trModule2) -}
e5875966b74dad2d29772660b8a75e33
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Main"#) -}
23b03bd7d075a00f5ad1ee10e6add7b8
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Main.$trModule4) -}
d026be77cb9ced20e35a61514e0458aa
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
aaca8477ba616fc38423e9d6e16fb0ae
  db ::
    (GHC.Classes.Ord a, GHC.Num.Num a) => a -> a -> GHC.Base.String
  {- Arity: 4,
     Strictness: <S(LLLLC(C(S))LLL),1*U(A,A,A,A,1*C1(C1(U)),A,A,A)><L,1*U(A,A,A,A,A,A,1*C1(U))><L,U><L,A>,
     Unfolding: InlineRule (4, True, False)
                (\ @ a
                   ($dOrd :: GHC.Classes.Ord a)
                   ($dNum :: GHC.Num.Num a)
                   (t :: a)
                   (k :: a) ->
                 case GHC.Classes.>
                        @ a
                        $dOrd
                        t
                        (GHC.Num.fromInteger @ a $dNum Main.db5) of wild {
                   GHC.Types.False -> Main.db3 GHC.Types.True -> Main.db1 }) -}
6b2d02cd7bb67f21a7020d7491ad77b8
  db1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Main.db2) -}
5007cbdbfc29d3aa7340dfe5106cd9d9
  db2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Test"#) -}
0dc97f3c48f5a505804242ac66473056
  db3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Main.db4) -}
533d9fff7afecec30a4f114dd39651e7
  db4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("otherwise"#) -}
b98026bf673d68abeb3063e308ce246d
  db5 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (1) -}
68b8a70e2b1517868db01d8d677fae6e
  main :: GHC.Types.IO ()
  {- Arity: 1,
     Unfolding: (GHC.IO.Handle.Text.hPutStr'
                   GHC.IO.Handle.FD.stdout
                   Main.db3
                   GHC.Types.True) -}
08e6f278793047a5ecdcabb045e1508d
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1 @ () Main.main) -}
trusted: safe
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

